# SpyClass

./: SpyClass.sln
SpyClass/: AnalysisOptions.cs  Analyzer.cs  NameTools.cs  SpyClass.csproj
SpyClass.WebTemplate/: index.html  (+1 more)
SpyClass/Analysis/: AnalysisOptions.cs  Analyzer.cs  NameTools.cs
SpyClass/Analysis/DataModel/: AccessModifier.cs  EventModifiers.cs  FieldModifiers.cs  GenericParameterModifier.cs  MethodModifiers.cs  ParameterModifiers.cs  TypeKind.cs  TypeModifier.cs
SpyClass/Analysis/DataModel/Documentation/: ClassDoc.cs  ConstructorDoc.cs  DelegateDoc.cs  EnumDoc.cs  EventDoc.cs  FieldDoc.cs  IndexerDoc.cs  InterfaceDoc.cs  MethodDoc.cs  PropertyDoc.cs  RecordDoc.cs  StructDoc.cs  TypeDoc.cs
SpyClass/Analysis/DataModel/Documentation/Base/: DocComponent.cs  DocPart.cs
SpyClass/Analysis/Extensions/: CecilExtensions.cs
SpyClass/DataModel/: AccessModifier.cs  EventModifiers.cs  FieldModifiers.cs  GenericParameterModifier.cs  MethodModifiers.cs  ParameterModifiers.cs  TypeKind.cs  TypeModifier.cs  TypeModifiers.cs
SpyClass/DataModel/Documentation/: ClassDoc.cs  ConstructorDoc.cs  DelegateDoc.cs  DocPart.cs  EnumDoc.cs  EnumField.cs  EventDoc.cs  FieldDoc.cs  GenericParameter.cs  GenericParameterList.cs  IndexerDoc.cs  InterfaceDoc.cs  MethodDoc.cs  PropertyDoc.cs  RecordDoc.cs  StructDoc.cs  TypeDoc.cs  TypeField.cs
SpyClass/DataModel/Documentation/Base/: DocComponent.cs  DocPart.cs
SpyClass/DataModel/Documentation/Components/: AttributeArgument.cs  AttributeComponent.cs  AttributeList.cs  EnumField.cs  GenericArgumentList.cs  GenericParameter.cs  GenericParameterList.cs  MethodParameter.cs  MethodParameterList.cs  TypeInfo.cs
SpyClass/Extensions/: CecilExtensions.cs
SpyClass/Hierarchization/: ContainerNode.cs  DocTreeBuilder.cs  DocTreeNode.cs  NamespaceNode.cs  RootNode.cs  TypeNode.cs
SpyClass/Rendering/: DocTreeRenderer.cs
SpyClass/Rendering/HtmlRendering/: HtmlRenderer.cs
SpyClass/Rendering/HtmlRendering/Utils/: FileSystem.cs  StringTools.cs
SpyClass/SpyClass.WebTemplate/: index.html
SpyClass/SpyClass.WebTemplate/css/: style-content.css  style-index.css
SpyClass/SpyClass.WebTemplate/js/: TreeLinks.js  navigation.js
SpyGlass.CommandLine/: Program.cs  SpyGlass.CommandLine.csproj
SpyGlass.CommandLine/TestNamespace/Classes/: TestBasicClassWithFields.cs  TestBasicClassWithGenericParameters.cs
SpyGlass.CommandLine/TestNamespace/Delegates/: BasicDelegates.cs
SpyGlass.CommandLine/TestNamespace/Enums/: TestEnum.cs
(+13 files in other folders)
